# fradius-dbadmin-api

./: FradiusDbAdminApi.sln  README.dev.md  README.md  fradius-dbadmin-api.sln
fradius-dbadmin-api/: WeatherForecast.cs  (+1 more)
src/CommonInfrastructure/: CommonInfrastructure.csproj
src/CommonInfrastructure/Persistence/Db/: DbContextPersistence.cs  MariaDbSgbd.cs  MysqlSgbd.cs  PsqlSgbd.cs  Sgbd.cs
src/CommonInfrastructure/Persistence/Db/Interfaces/: IDataPersistence.cs
src/CommonInfrastructure/Persistence/DbConnection/: MariaDbSgbd.cs  MysqlSgbd.cs  PsqlSgbd.cs  Sgbd.cs
src/CommonInfrastructure/Persistence/DbConnection/Interfaces/: ISgbd.cs
src/CommonInfrastructure/Persistence/Exceptions/: SgbdException.cs
src/CommonInfrastructure/Persistence/Exceptions/Entities/: SgbdException.cs
src/CommonInfrastructure/Persistence/Exceptions/Factories/: PsqlSgbdExceptionFactory.cs
src/CommonInfrastructure/Persistence/Exceptions/Factories/Interfaces/: ISgbdExceptionFactory.cs
src/CommonInfrastructure/Persistence/Exceptions/IntegrityConstraint/: CheckConstraintViolation.cs  ConstraintViolation.cs  ConstraintViolationSgbdException.cs  KeyConstraintViolation.cs  UniqueConstraintViolation.cs
src/CommonInfrastructure/Persistence/Handler/: PsqlHandlerPersistenceException.cs
src/CommonInfrastructure/Persistence/Handler/Interfaces/: IHandlerPersistenceException.cs
src/FradiusDomain/: FradiusDomain.csproj
src/FradiusDomain/Admin/Entities/: AdminUser.cs
src/FradiusDomain/Admin/Entities/Validations/: AdminUserValidator.cs
src/FradiusDomain/Admin/EntitiesFactories/: AdminUserFactory.cs
src/FradiusDomain/Admin/EntitiesFactories/Interfaces/: IAdminUserFactory.cs
src/FradiusDomain/Admin/Repositories/: AdminUserRepository.cs
src/FradiusDomain/Admin/Repositories/Interfaces/: IAdminUserRepository.cs
src/FradiusDomain/Admin/UseCases/: AdminUseCases.cs
src/FradiusDomain/Admin/UseCases/Interfaces/: IAdminUseCases.cs
src/FradiusDomain/Common/Persistence/: DbContextDataPersistence.cs  DbContextPropertyMapper.cs  FradiusDbContextPersistence.cs
src/FradiusDomain/Common/Persistence/Repository/: FradiusDbContextPersistence.cs
src/FradiusDomain/Common/Repository/: DataRepository.cs  IDataRepositoryPool.cs  IInsertRepository.cs  IReadRepository.cs  PropertyMapperRepository.cs
src/FradiusMigration/: DbConnection.cs  FradiusMigration.csproj
src/FradiusMigration/Migrations/: 20230226212247_CreateAdminUserTable.Designer.cs  20230226212247_CreateAdminUserTable.cs  DbConnectionModelSnapshot.cs
(+70 files in other folders)
